{
  "manifest_version": 2,
  "name": "oyd-browsing-plugin",
  "version": "0.2.0",
  "description": "Collects your browsing data and stores it in our OYD data vault.",
  "icons": {
    "48": "assets/app_logo_48.png",
    "64": "assets/app_logo_64.png",
    "128": "assets/app_logo_128.png"
  },
  "background": {
    "scripts": [
      "dist/main.js"
    ]
  },
  "permissions": [
    "storage",
    "webNavigation"
  ],
  "options_ui": {
    "page": "options.html",
    "browser_style": true,
    "chrome_style": true
  },
  "browser_action": {
    "default_icon": {
      "128": "assets/app_logo_128.png",
      "64": "assets/app_logo_64.png",
      "48": "assets/app_logo_48.png",
      "32": "assets/app_logo_32.png",
      "24": "assets/app_logo_24.png"
    },
    "default_title": "OYD Browsing"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "oyd.browsing@unterholzer.dev"
    }
  }
}